user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    server {
	listen 80;
	server_name movienight.aalekhpatel.com;

	client_max_body_size 0;
	proxy_http_version 1.1;
	proxy_request_buffering off;

    	# Set headers
    	proxy_set_header Host              $host;
    	proxy_set_header X-Real-IP         $remote_addr;
    	proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    	proxy_set_header X-Forwarded-Proto $scheme;

    	# set timeout
    	proxy_read_timeout 600s;
    	proxy_send_timeout 600s;
    	send_timeout       600s;

	location / {
	    proxy_pass http://jellyfin:8096/;
	}
    }

    server {
	listen 80;
	server_name photos.aalekhpatel.com;

	client_max_body_size 0;

    	# Set headers
    	proxy_set_header Host              $host;
    	proxy_set_header X-Real-IP         $remote_addr;
    	proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    	proxy_set_header X-Forwarded-Proto $scheme;

    	# enable websockets: http://nginx.org/en/docs/http/websocket.html
    	proxy_http_version 1.1;
    	proxy_set_header   Upgrade    $http_upgrade;
    	proxy_set_header   Connection "upgrade";
    	proxy_redirect     off;
	proxy_request_buffering off;

    	# set timeout
    	proxy_read_timeout 600s;
    	proxy_send_timeout 600s;
    	send_timeout       600s;

	location / {
	    proxy_pass http://immich_server:2283/;
	}
    }
}
