[Interface]
PostUp = wg set %i private-key /etc/wireguard/%i.key
Address = 10.10.10.10/32

[Peer]
PublicKey = <vps-pub-key>
Endpoint = <vps-pub-ip>:51820
AllowedIPs = 10.10.10.1/32
PersistentKeepalive = 25

